# PSL properties can be specified in this file. See the ConfigManager class for more information.

#action.outpath = output/action1_loo_mln/
#action.squared = false
#action.baseline = hog
#action.discrete = true
